# mars

./: Mars.postman_collection.json  alters.sql  mars.sql  mars_restapi.json  pom.xml
src/main/java/az/kerimov/mars/: Card.java  CardDeck.java  CardDeckRepository.java  CardRepository.java  CardType.java  CardTypeRepository.java  Game.java  GameCard.java  GameCardRepository.java  GamePlayerCard.java  GamePlayerCardRepository.java  GamePlayerMat.java  GamePlayerMatRepository.java  GameRepository.java  MarsApp.java  MarsController.java  MarsService.java
src/main/java/az/kerimov/mars/entity/: Card.java  CardDeck.java  CardType.java  Corporation.java  Game.java  GameCard.java  GameCorporation.java  GamePlayerCard.java  GamePlayerMat.java  MException.java  Player.java
src/main/java/az/kerimov/mars/pojo/: Data.java  Error.java  MarsException.java  Request.java  Response.java
src/main/java/az/kerimov/mars/repository/: CardDeckRepository.java  CardRepository.java  CardTypeRepository.java  CorporationRepository.java  ExceptionRepository.java  GameCardRepository.java  GameCorporationRepository.java  GamePlayerCardRepository.java  GamePlayerMatRepository.java  GameRepository.java  PlayerRepository.java
src/main/java/az/kerimov/mars/services/: MarsService.java
src/main/resources/: application.yml
web/: index.html  main.css  mars.js  standard_projects.js
